{
  "extraKnownMarketplaces": {
    "fable-ish-marketplace": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "fable-ish@fable-ish-marketplace": true
  }
}
